{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ESNEXT",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "commonjs",
    "baseUrl": "./",
    "allowJs": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "types.d.ts"
  ]
}